[Unit]
Description=LDAP Gateway Server
Documentation=https://github.com/mieweb/LDAPServer
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ldap-gateway
Group=ldap-gateway

# Working directory
WorkingDirectory=/opt/ldap-gateway

# Environment
Environment=NODE_ENV=production
EnvironmentFile=-/etc/default/ldap-gateway

# Start the server
ExecStart=/usr/bin/env node /opt/ldap-gateway/index.js

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes

# Allow creating self-signed certs on startup
ReadWritePaths=/opt/ldap-gateway/cert

# Allow reading Proxmox config files (if using proxmox backend)
ReadOnlyPaths=/mnt/pve /mnt/priv

# Capabilities
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ldap-gateway

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target