# Example Configuration for SQL Backend with MySQL
# Copy this to .env and adjust for your setup

# Backend Configuration
AUTH_BACKENDS=sql
DIRECTORY_BACKEND=sql

# LDAP Server Configuration
LDAP_COMMON_NAME=localhost
LDAP_BASE_DN=dc=example,dc=com
# PORT=636

# SQL Backend Configuration
SQL_DRIVER=mysql

# MySQL Connection Settings
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=ldap_user
SQL_PASSWORD=your_secure_password_here
SQL_DATABASE=ldap_user_db

# Optional: Custom SQL Queries
# SQL_QUERY_FIND_USER=SELECT * FROM users WHERE username = ?
# SQL_QUERY_FIND_GROUPS_BY_MEMBER=SELECT * FROM groups WHERE member_uids LIKE ?
# SQL_QUERY_GET_ALL_USERS=SELECT * FROM users
# SQL_QUERY_GET_ALL_GROUPS=SELECT * FROM groups

# Logging
LOG_LEVEL=info
