[sssd]
domains = LDAP
config_file_version = 2
services = nss, pam

[domain/LDAP]
debug_level = 9
id_provider = ldap
auth_provider = ldap
ldap_uri = ldaps://host.docker.internal:636
ldap_enforce_password_policy = false
ldap_search_base = dc=mieweb,dc=com

ldap_connection_expire_timeout = 30
ldap_connection_expire_offset = 0
ldap_account_expire_policy = ad
ldap_network_timeout = 30
ldap_opt_timeout = 30
ldap_timeout = 30

ldap_tls_cacert = /certificates/ca-cert.pem
ldap_tls_reqcert = never
ldap_id_use_start_tls = false
ldap_schema = rfc2307

cache_credentials = True
enumerate = True

ldap_user_object_class = posixAccount
ldap_user_name = uid
ldap_user_home_directory = homeDirectory
ldap_user_shell = loginShell
ldap_user_gecos = gecos
ldap_user_shadow_last_change = shadowLastChange

[pam]
pam_response_filter = ENV
pam_verbosity = 3
pam_id_timeout = 30
pam_pwd_response_prompt = Password: 
pam_pwd_response_timeout = 30




# ldap_group_object_class = groupOfNames
# ldap_group_object_class = posixGroup
# ldap_group_member = memberUid
# ldap_group_name = cn
# ldap_group_search_base = ou=groups,dc=mieweb,dc=com
# ldap_group_gid_number = gidNumber


