[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[domain/LDAP]
debug_level = 9
id_provider = ldap
auth_provider = ldap
ldap_uri = ldaps://app:1390
ldap_search_base = dc=mieweb,dc=com
ldap_default_bind_dn = cn=admin,dc=mieweb,dc=com
ldap_default_authtok = secret
ldap_tls_reqcert = never
cache_credentials = true
enumerate = true
ldap_id_use_start_tls = true
ldap_tls_cacert = /etc/ssl/certs/ca-cert.pem


